{
  "name": "webhook-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prithwis-AIAgent/webhook-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Prithwis-AIAgent/webhook-repo/issues"
  },
  "homepage": "https://github.com/Prithwis-AIAgent/webhook-repo#readme",
  "dependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
